/**
Helper Functions:
getAccount() -> Takes user input and returns QBASICAccount
getvalue() -> Takes user input and returns value to be deposited/withdrawn/transfered

Transaction Functions (deposit, withdraw, transfer):
_______Call() -> this function executes when user selects _____ transaction. Gets account and value from the helper functions
and then calls the Trans functions.

_______Trans(QBASICAccount(s), value) -> this function updates the Transaction summary.

**/
public class 
{
	public static String transactionSummary;
	public static int accountsFiles[]; 
	public static int isAgent;
	
	
	// ---------------------- HELPER FUNCTIONS -------------------------------------------------
	// Function: getAccount()
	// Purpose: Asks user for account number and then searches the accountFiles array to find the account information.
	// Returns: The QBASICAccount Object associated with the account number
	public static int getAccount()
	{
		String accountNumString = getInput("Please enter Account Number: ");
		//** Need to check user entered valid account
		int accountNumVal = Integer.parseInt(accountNumString);
		int i = binarySearch(accountsFiles, accountNumVal, 0, accountsFiles.length);
		if (accountsFiles[i] == accountNumVal)
		{
			return accountNumVal;
		}
		System.out.println("Not a valid Account Number.");
		return -1;
	}
	
	// Function: getValue()
	// Purpose: Asks user for money value and checks they entered a valid amount
	// Returns: Value entered (if valid)
	public static int getValue(){
		String valueString = getInput("Please enter a value:");
		//**Need to check user only entered digits**
		int value = Integer.parseInt(valueString);
		if (isAgent == 1)
		{
			if (value > 99999999)
			{
				System.out.println("Error: Value entered is too large.");
			}
			else if (value < 0)
			{
				System.out.println("Error: Can not enter negative value");
			}
			else
			{
				System.out.println("Transaction Successful");
				return value;
			}
		}
		else // ATM mode
		{
			if (value > 100000)
			{
				System.out.println("Error: Value entered is too large.");
				return -1;
			}
			else if (value < 0)
			{
				System.out.println("Error: Can not enter negative value");
				return -1;
			}
			else
			{
				return value;
			} 
		}
	}
	// ---------------------------------------------------------------------------------------------------------------
	
	
	
	
	
	// ----------------------------------------- TRANSACTION: DEPOSIT -----------------------------------------------------
	// Function: depositCall()
	// Purpose: Function called when user selects deposit transaction. 
	// No Return
	public static void depositCall()
	{
		int account = getAccount();
		int value = getValue();
		if (value < 0) //user entered invalid value
		{
			return;
		} 
		depositTrans(account, value);
		System.out.println("Transaction Successful");
	}
	
	// Function: depositTrans(userAccount, value)
	// Purpose: Writes deposit details to the Transaction Summary
	// No Return
	public static void depositTrans(int userAccount, int value)
	{
				String accountNum = Integer.toString(userAccount);
				String depositVal = Integer.toString(value);
				String transSum = "DEP" + " " + accountNum + " " + depositVal + " 0000000 ***";
				writefile(transactionSummary, transSum);
	}
	// ------------------------------------------------------------------------------------------------------------------
	
	
	
	
	
	// ----------------------------------------- TRANSACTION: WITHDRAW -----------------------------------------------------
	// Function: withdrawCall()
	// Purpose: Function called when user selects withdraw transaction. Checks bank account has sufficient funds.
	// No Return
	public static void withdrawCall()
	{
		int account = getAccount();
		int value = getValue();
		if (value < 0) //user entered invalid value
		{
			return;
		}
		withdrawTrans(account, value);
		System.out.println("Transaction Successful");
	}
	
	// Function: withdrawTrans(userAccount, value)
	// Purpose: Writes withdraw details to the Transaction Summary
	// No Return
	public static void withdrawTrans(int userAccount, int value)
	{
				String accountNum = Integer.toString(userAccount);
				String withdrawVal = Integer.toString(value);
				String transSum = "WDR" + " 0000000 " + withdrawVal + " " + accountNum + " ***";
				writefile(transactionSummary, transSum);
	}
	// ------------------------------------------------------------------------------------------------------------------
	
	
	
	
	
	// ----------------------------------------- TRANSACTION: TRANSFER -----------------------------------------------------
	// Function: transferCall()
	// Purpose: Function called when user selects transfer transaction. Checks from account has sufficient funds.
	// No Return
	public static void transferCall()
	{
		System.out.println("Withdraw from:");
		int fromAccount = getAccount();
		System.out.println("Deposit to:");
		int toAccount = getAccount();
		int value = getValue();
		if (value < 0) //user entered invalid value
		{
			return;
		}
		transferTrans(fromAccount, toAccount, value);
		System.out.println("Transaction Successful");
	}
	
	// Function: transferTrans(fromAccount, toAccount, value)
	// Purpose: Writes transfer details to the Transaction Summary
	// No Return
	public static void withdrawTrans(int fromAccount, int toAccount, int value)
	{
		// Set integers to strings for transactions summary
				String fromAccountNum = Integer.toString(fromAccount);
				String toAccountNum = Integer.toString(toAccount);
				String transferVal = Integer.toString(value);
				String transSum = "XFR " + toAccountNum + " " + transferVal + " " + fromAccountNum + " ***";
				writefile(transactionSummary, transSum);
	}
	// ------------------------------------------------------------------------------------------------------------------
	
	
	
	
	
	
	//------------------------- SEARCH FUNCTION ------------------------------------------------------------------------ 
	// From a website http://www.baeldung.com/java-binary-search
	public static int binarySearch(
			  int[] sortedArray, int key, int low, int high) {
			    int index = Integer.MAX_VALUE;
			     
			    while (low <= high) {
			        int mid = (low + high) / 2;
			        if (sortedArray[mid] < key) {
			            low = mid + 1;
			        } else if (sortedArray[mid] > key) {
			            high = mid - 1;
			        } else if (sortedArray[mid] == key) {
			            index = mid;
			            break;
			        }
			    }
			    return index;
			}
	// --------------------------------------------------------------------------------------------------------------------
	
	public static void main(String[] args) 
	{
	} // end main
	
}
